<!DOCTYPE html>
<html lang="en">
<head>
  <link rel='stylesheet' href='after12th.css'>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Options After 12th Science</title>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  .background {
    background-image: url('background1.jpeg');
 /* background-repeat: no-repeat;
    background-size:2050px, 800px;*/
    background-size: cover;
    box-sizing: border-box;
    font-family: sans-serif;
  /*  height: 100vh;
    display: center;
    justify-content: center;
    align-items: center;*/
    
  }
  
  .background-images{
    background-image: url('logo.jpeg'),url('study1.jpeg');
    background-size: 300px 300px,450px 400px;
    background-repeat: no-repeat;
    background-position: top left,bottom right;
    margin-left: 80px;
   
  }
 
.button-container {
    margin-top: 20px;
  }
  button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 36px;
    cursor: pointer;
    background-color: #6ed7e9;
    color: rgb(15, 14, 14);
    border: none;
    border-radius: 50px;
    width: 250px;
    height: 100px;
    
  }
  
button:hover {
    background-color: #1c6ca1;
    transform: scale(1.1);
    border-radius: 5px;
    
  }
  
   .right-image {
   position: absolute;
   right: 0;
   top: 230px;
   width: 320px;
   height:500px;
   
  }
  
  .menu-bar{
   
    text-align: center;
   
    
  }
  .h2
  {
    margin-top: 100px ;
    text-align: center;
    margin-top: 15px;
  }

 
 .glow-text {
      text-shadow: 0 0 5px #47bbdc, 0 0 10px #47bbdc, 0 0 15px #47bbdc;
}
.glow-text {
  text-shadow: 0 0 5px #47bbdc, 0 0 10px #47bbdc, 0 0 15px #47bbdc;
}


.glow-text1 {
text-shadow: 0 0 5px #56a5e2, 0 0 10px #56a5e2 , 0 0 15px #56a5e2;
}

table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
  height: 50px;
  width: 40%;
  text-align: center;
  
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

.h3{
  text-align: center;
}
.navbar {
    background-color: #1c6ca1;
    overflow: hidden;
   }
   .navbar a {
    float: left;
    display: block;
    color: blanchedalmond;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    margin-left: 300px;
    font-size: 24px;
   }
   .navbar a:hover{
    background-color: #ddd;
    color: black;
   }

</style>
</head>

<body>
  <div class="background">
    <div class="navbar">
      <a href="front.html">Home</a>
      <a href="about.html">About us</a>
      <a href="contact.html">Contact us</a>
      
    </div>
  <div class="menu-bar">
          <h1 class="glow-text1">Explore career options after 12th science</h1>
    </ul>
  </div>
  
     <div class="background-images">
      <div class="h2">

        <div class="image">
         
          <H3>Choose your path:</H3>
          <div class="button-container">
            <button class = "glow-text1"><a href="engineering.html">Engineering</a></button>
            <button class = "glow-text1"><a href="pharma.html">Pharmacy</a></button>
            <button class = "glow-text1"><a href="medical.html">Medical</a></button>
            
          </div>
          <div class="button-container">
            <button class = "glow-text1"><a href="bca.html ">BCA</a></button>
            <button class = "glow-text1"><a href="bsc.html">BSC</a></button>
            <button class = "glow-text1"><a href="arch.html">BArch</a></button>
          </div>
        </div>
        <div class = "h2">
            <h2><u>Arts courses to opt for after completing 12Th science</u></h2>
            </div>
            <br>
            <table class="center">
              
              <tr style="height:40px" >
                <th colspan = "2"><h2 >Arts</h2></th>
                
              </tr>
              <tr >
                <td><b>BA in Humanities & social science</b></td>
                <td><b>BA in Arts(Fine/Visual/Performing)</b></td>
                
                </tr>
              
              <tr >
                <td><b>BFA</b></td>
                <td><b>BDes in Animation</b></td>
              </tr>
              </table>
            </table>
            <br>
            <div class = "h3">
            <h3>To Know more about Arts courses</h3>
            <br>
            <a href="" target="_blank" rel="noreferrer"><h3 class = "glow-text1">Click here</h3></a>
            <br>
            </div>
            <div class = "h2">
                <h2><u>Commerce courses to opt for after completing 12Th science</u></h2>
                </div>
                <br>
                <table class="center">
                  
                  <tr style="height:40px" >
                    <th colspan = "2"><h2 >Commerce</h2></th>
                    
                  </tr>
                  <tr >
                    <td><b>BCom in Accounting & Commerce</b></td>
                    <td><b>BBA LLB</b></td>
                    
                    </tr>
                  
                  
                  </table>
                </table>
                <br>
                <div class = "h3">
                <h3>To Know more commerce courses</h3>
                <br>
                <a href="" target="_blank" rel="noreferrer"><h3 class = "glow-text1">Click here</h3></a>
                <br>
                </div>
       
          
           
             
             <img src="science.jpeg" class="right-image" alt="bottom Image on Right Side">
             
      </div>
      </div>
    </div>
      </div>
     
      
</body>

</html>
