<!DOCTYPE html>
<html lang="en">

<head>
  <link rel='stylesheet' href='after12th.css'>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Options After 12th Science</title>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  
  .background {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQLl3OWXCHAqk-mANx1xtkVq_IDmJXPdkdBg&s");
    background-size: cover;
    
    height: 140vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .content {
    text-align: center;
   }
.button-container {
    margin-top: 20px;
  }

  .background-images { 
    background-image:url(''),
    url('');
    background-size: 400px 290px, 400px 290px;
    background-repeat: no-repeat;
    background-position: top right, bottom left;
    width: 100%;
    height: 100%;
    margin-top: 50px;
   }
    
   .navbar {
    background-color: #1c6ca1;
    overflow: hidden;
   }
   .navbar a {
    float: left;
    display: block;
    color: blanchedalmond;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    margin-left: 300px;
    font-size: 24px;
   }
   .navbar a:hover{
    background-color: #ddd;
    color: black;
   }
   .edu-image{
           position : absolute;
           top:300px;
           right: 0;
           margin-right: 0px;
           
        }
        .edu1-image{
          position : absolute;
           bottom:10px;
           left: 0;
           
        }

</style>
</head>
<body>
<div class="background">
    <div class="background-images">
      <div class="navbar">
        <a href="front.html">Home</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
        
      </div>
    <div class="content">
        <div class="image">
    <h1>KNOW MORE ABOUT ARCHITECTURE</h1>
    <p>Architecture is the art and technique of designing and building, as distinguished from the skills associated with construction.
         It is both the process and the product of sketching, conceiving,planning, designing, and constructing buildings or other 
         structures.The term comes from Latin architectura; from Ancient Greek ἀρχιτέκτων (arkhitéktōn) 'architect'; from ἀρχι- (arkhi-)
          'chief', and τέκτων (téktōn) 'creator'. Architectural works, in the material form of buildings, are often perceived as 
          cultural symbols and as works of art. Historical civilisations are often identified with their surviving architectural 
          achievements.</P>
    
    <h3>Exams Required for engineering:</h3>
    <p>JEE Main Paper II (Joint Entrance Exam for B.Arch program)</p>
            <a href="https://jeemain.nta.ac.in/">CET website</a>
    <p>NATA (National Aptitude Test in Architecture)</p>
            <a href="https://www.nata.in/">NATA website</a>
    <p> HITSEEE (Hindustan Institute of Technology and Science Engineering Entrance Examination)</p>
            <a href="https://hindustanuniv.ac.in/">HITSEE website</a>
       <h3>After B.Arch for M.Arch there are various examinations:</h3>
       <p>1.GATE:Students who have given entrance exams such as the General aptitude test in engineering (GATE) are eligible for M.Arch.</P>
       <a href="https://gate2024.iisc.ac.in/">GATE website</a>
       <p>2.CEED:Students who have given entrance exam common entrance exam for design (CEED) are eligible for M.Arch.</P>
        <a href="https://www.ceed.iitb.ac.in/2024/">CEED website</a>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWepf3kWE7aN3ZlP3Q5ObtxPJUWmoYpEAce6o__8YUIw&s" width="350" height="350"class="edu-image"alt="top Image on right Side">
    <img src="https://media.istockphoto.com/id/1330168130/photo/engineer-meeting-for-an-architectural-project-working-with-partner-and-engineering-tools.jpg?s=612x612&w=0&k=20&c=qvVhYP6SIJeOfERacQa87-RjsmRXs_YhfoQ_oMCHs8k=" width="300" height="400"class="edu1-image"alt="top Image on left Side"> 
</div>
</body>
</html>