<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Career Options After 12th Science</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    h1 {
        color: #080909;
    }
    p {
        line-height: 1.6;
    }
    .background {
    background-image: url("background1.jpeg");
    background-size: cover;
    height: 130vh;
   display: flex;
    justify-content:center;
    align-items: center;
    
  }
 
  .content {
    text-align: center;
    margin-left: 100px;
    margin-right: 400px;
  }
  .img {
    position: absolute;
    top:60px;
    right: 0;
   
  }
  .right-image {
   position: absolute;
   
   right: 0;
   top: 500px;
   width: 500px;
   height:400px;
  }
  .button-container {
    margin-top: 20px;
  }
  
  button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 24px;
    cursor: pointer;
    background-color: #6ed7e9;
    color: rgb(15, 14, 14);
    border: none;
    border-radius: 100px;
   
  }
  
button:hover {
    background-color: #1c6ca1;
    transform: scale(1.1);
    border-radius: 5px;
  }
  
</style>
</head>
<body>
    
        <div class="content">
          
          
    <h1>What is BCA</h1>
    <p>A Bachelor of Computer Application degree is the core of Computer Science in today's world. BCA is a three-year degree program. This degree is for those who want to study computer science, software engineering, information technology, information security, and networking technology.</p>
    <h1>Entrance Exam</h1>
    <p>
      Though a majority of government and private collegs admit candidates for BCA purely on the basis of performance in the Class 12th examinations, few colleges also conduct entrance examinations. Some of the popular entrance exams are MAKAUT CET, SET, IPUCET, CUET PG, UGET etc.
    </p>
    <h2>Top colleges link for BCA is given below</h2>
    <a href="https://collegedunia.com/bca-colleges">College</a>
    <h3>For more information follow the below link</h3>
    <a href="https://www.mangalayatan.in/blog/what-is-bca-degree-course--salary-scope-fees-benefits-career-jobs-syllabus-eligibility-and-more.html">LINK</a>
    <h1>Higher education</h1>
    <div>
    <button><a href="https://www.shiksha.com/mca-master-of-computer-applications-chp">MCA</a></button>
    <button><a href="https://www.simplilearn.com/career-options-after-bca-article">Other options</a></button>
    
  </div>
  </div>
  <img src="bca1.jpeg" width="400" height="300"class="img"alt="top Image on Right Side">
  <img src="bca2.jpeg" class="right-image" alt="bottom Image on Right Side">
   
 
</div>
</body>
</html>