<!DOCTYPE html>
<html lang="en">

<head>
  <link rel='stylesheet' href='after12th.css'>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Options After 12th Science</title>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  
  .background {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQLl3OWXCHAqk-mANx1xtkVq_IDmJXPdkdBg&s");
    background-size: cover;
    
    height: 180vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .content {
    text-align: center;
   }
.button-container {
    margin-top: 20px;
  }
  
  button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 24px;
    cursor: pointer;
    background-color: #6ed7e9;
    color: rgb(15, 14, 14);
    border: none;
    border-radius: 100px;
   
  }
  
button:hover {
    background-color: #1c6ca1;
    transform: scale(1.1);
    border-radius: 5px;
  }
</style>
</head>
<body>
<div class="background">
    <div class="background-images">
     

    <div class="content">
      <h1>BRANCHES IN ENGINEERING</h1>
        <div class="image">
    
    <p>Engineering encompasses a vast array of disciplines focused on innovation and problem-solving. From mechanical and civil to electrical, chemical, and aerospace, engineers drive technological advancement across various fields. They design machines, shape infrastructure, power technology, manage processes, and pioneer flight, shaping the world we live in.There are various branches in engineering.Engineering course duration is 4 years with 6 months of internship.After Engineering BTech degree is  
      awarded to students who have completed their studies and training in their taken field.</P>
    <div class="button-container">
      <button>Computer Engineering</button>
      <button>IT Engineering</button>
    </div>
      <div class="button-container"></div>
      <button>Electronics and telecommunication Engineering</button>
      
    </div>
    <div class="button-container">
        <button>Artificial intelligence and data structure Engineering</button>
      <button>Mechanical Engineering</button>
    </div>
      <div class="button-container">
      <button>Civil Engineering</button>
      <button>Robotics and Automation Engineering</button>
    </div>
    
     <div class="button-container">
        <button>Chemical Engineering</button>
        <button>Electrical Engineering</button>
        <button>Instrumentation Engineering</button>
      </div>
    <div class="button-container">
      <button>Artificial Intelligence and Machine Learning Engineering</button>
    </div>
    <div class="button-container">
      <button>Computer Science and Design Engineering</button>
    </div>
    <p></P>
    <h3>Exams Required for engineering:</h3>
    <p>1.The Common Entrance Test (CET) is a competitive exam conducted for the purpose of admission of students to the first year or 
      first semester of full-time courses in engineering courses in professional colleges the various states of India.</p>
      <a href="https://cetcell.mahacet.org/">CET website</a>
    <p>2.The Joint Entrance Examination (JEE) is a national-level engineering entrance examination which is conducted for admission 
      to undergraduate courses in India. This exam provides a common platform for aspiring candidates 
      to become eligible for admission to top engineering colleges through a common entrance examination. </p>
          <a href="https://jeemain.nta.ac.in/">JEE website</a>
       <h3>After Engineering exams for MS/Mtech:</h3>
       <p>1.CAT or Common Admission Test is a computer-based test for admission to graduate management programs. 
       The test is conducted for admissions to MBA/PGDBM programs at IIMs and more than 1,200 other B-schools in India.</P>
       <a href="https://iimcat.ac.in/">CAT website</a>
       <p>2.The Graduate Aptitude Test in Engineering (GATE) is an entrance examination conducted in India that primarily tests 
        the comprehensive understanding of undergraduate subjects in engineering and sciences for admission into postgraduate programs.</P>
        <a href="https://gate2024.iisc.ac.in/">GATE website</a> 
</div>
</body>
</html>