<!DOCTYPE html>
<html>
<head>
    
    <title>Stream Selection</title>
    <style>
        body {
          margin: 0;
          padding: 0;
        }
        .background {
          background-image: url("background1.jpeg");
          background-size: cover;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          
        }
        
        .background-images{
          background-image: url(''),url('');
          background-size: 200px 300px,400px 400px;
          background-repeat: no-repeat;
          background-position: bottom left,top right;
          width: 100%;
          height: 100%;
          
         
        }
        .edu-image{
           position : absolute;
           top:180px;
           right: 0;
           margin-right: 0px;
           
        }
        .edu1-image{
          position : absolute;
           bottom:10px;
           left: 0;
           
        }

        .content {
        text-align: center;
          padding:50px;
         border-radius: 5px;
        
        }
        .button-container {
    margin-top: 20px;
  }
  button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 36px;
    cursor: pointer;
    background-color: #6ed7e9;
    color: rgb(15, 14, 14);
    border: none;
    border-radius: 20px;
    width: 300px;
    height: 100px;
    
  }
  
button:hover {
    background-color: #1c6ca1;
    transform: scale(1.1);
    border-radius: 0px;
    
  } 
  .img-logo {
    position: absolute;
    top:120px;
    left: 0;
    margin-left: 300px;
   }
   .navbar {
    background-color: #1c6ca1;
    overflow: hidden;
   }
   .navbar a {
    float: left;
    display: block;
    color: blanchedalmond;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    margin-left: 300px;
    font-size: 24px;
   }
   .navbar a:hover{
    background-color: #ddd;
    color: black;
   }
        </style>
 </head>

<body>
    <div class="background">
      <div class="background-images">
          <div class="navbar">
            <a href="front.html">Home</a>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact us</a>
            
          </div>
         
          <div class="content">
    <h1>Welcome to our Website!</h1>
    <h2><b>Explore Your Passion:</b></h2>
    <div class="button-container">
    <button><a href="page10.html">After 10th</a></button>
    </div>
    <div class="button-container">
    <button><a href="After_12thA.html">After 12th</a></button>
    </div>
    <div class="button-container">
    <button><a href="gov.html">Govrnment Services</a></button>
    </div>
    <h2>Where Dreams Take Flight!</h2>
    </div>
    </div>
   
    <img src="edu5.jpeg" width="400" height="400"class="edu-image"alt="top Image on right Side">
    <img src="edu2.jpeg" width="200" height="200"class="img-logo"alt="top Image on left Side">
    <img src="leaf2.jpeg" width="400" height="400"class="edu1-image"alt="top Image on left Side">
    
         </div>
  </div>
 
</body>


</html>
