<!DOCTYPE html>
<html lang="en">

<head>
  <link rel='stylesheet' href='after12th.css'>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Options After 12th Science</title>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  
  .background {
    background-image: url("background1.jpeg");
    background-size: cover;
    height: 225vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .content {
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
  }
.button-container {
    margin-top: 20px;
  }
  
  button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 24px;
    cursor: pointer;
    background-color: #6ed7e9;
    color: rgb(15, 14, 14);
    border: none;
    border-radius: 100px;
   
  }
  
button:hover {
    background-color: #1c6ca1;
    transform: scale(1.1);
    border-radius: 5px;
  }
  .img {
    position: absolute;
    top:200px;
    right: 0;
   
  }
  .right-image {
   position: absolute;
   right: 0;
   top:800px;
   width: 300px;
   height:500px;
  }
  .img-logo {
    position: absolute;
    top:60px;
    left: 0;
    margin-left: 40px;
   }
</style>
</head>
<body>
<div class="background">
    <div class="background-images">
     <div class="content">
      <h1>Exploration and Information Related to Medical Fields</h1>
    <div class="image">
    <p>The medical field is a vast and diverse area that encompasses various branches of healthcare and medicine.Medical professionals work to diagnose,trate,and prevent illnesses and injuries to promote overall health and well-being.</P>
    <h3>It includes following professions</h3>
        <div class="button-container">
      <button><a href="https://collegedunia.com/courses/bachelor-of-medicine-bachelor-of-surgery-mbbs">MBBS</a></button>
      <button><a href="https://www.shiksha.com/bams-bachelor-of-ayurvedic-medicine-and-surgery-chp">BAMS</a></button>
      <button><a href="https://www.shiksha.com/bhms-course-chp#:~:text=All%20About%20BHMS,-The%20BHMS%20course&text=BHMS%20course%20duration%20is%205.5%20years%2C%20including%20a%20one%2Dyear,the%20foundation%20of%20medical%20knowledge.">BHMS</a></button>
      <button><a href="https://collegedunia.com/courses/bachelor-of-dental-surgery-bds">BDS</a></button>
    </div>
      <div class="button-container">
      
      <button><a href="https://collegedunia.com/courses/bachelor-of-veterinary-science-bvsc-and-ah">BVSc & AH</a></button>
    </div>
    <div class="button-container">
      <button><a href="https://collegedunia.com/courses/bachelor-of-physiotherapy-bpt">BPT</a></button>
      <button><a href="https://www.careers360.com/courses/bnys-bachelor-of-naturopathy-and-yogic-sciences">BNYS</a></button>
      <button><a href="https://www.collegedekho.com/courses/bachelor-of-unani-medicine-and-surgery-bums">BUMS</a></button>
      <button><a href="https://collegedunia.com/courses/bachelor-of-siddha-medicine-and-surgery-bsms">BSMS</a></button>
    </div>
    <p></P>
    <h3>Entrance Exams Required for above courses:</h3>
    <p>All of this have common Entrance exam called as <U>National Eligibility cum Entrance Test (NEET)</U> is a competitive exam conducted for the purpose of admission of students to the first year or 
      first semester of full-time courses in medical courses in professional colleges the various states of India.</p>
      <a href="">NEET website</a>
    <h1>Paramedical Courses Under NEET UGStudents willing to pursue Paramedical courses under NEET can choose from the following options</h1>
    <div class="button-container">
    <button>Bachelor of Occupational Therapy</button>
       <button>B.Sc. Nursing</button>
       </div>
       <div class="button-container">
       <button>B.Sc. in Dialysis Therapy</button>
       <button>B.Sc. Medical Lab Technology</button>
       </div>
       <div class="button-container">
       <button>Optometry (B.Sc)</button>
       <button>B.Sc. in X-Ray Technology</button>
       </div>
       <div class="button-container">
       <button>B.Sc. in Nuclear Medicine Technology</button>
       <button>Bachelor of Radiation Technology</button>
       </div>
       <div class="button-container">
       <button>B.Sc. in Operation Theater Technology</button>
       <button>B.Sc in Medical Record Technology</button>
       </div>
       <div class="button-container">
       <button>B.Sc. in Medical Imaging Technology</button>
       <button>B.Sc. in Anesthesia Technology</button>
       </div>
       <div class="button-container">
       <button>B.Sc(horticulture)</button> 
       <button>Bsc in Nursing</button>
       <button>Bachelor of Physiotherapy</button>
       <h2>For more like this and for information:</h2>
       <a href="https://collegedunia.com/courses/paramedical/paramedical-courses-in-maharashtra">Paramedical course</a> 
       </div>
       <h2>Master's Degrees</h2>
       <h2 style="color:rgb(42, 5, 65)" ><b>Masters degrees in medicine offer advanced training in a range of medical and healthcare disciplines.</b></h2>
        <p><b>MS i.e Master of Surgery is a specialisations across various surgical disciplines. And also some other degrees like MD,MBA. You have to comlete first MBBS For this.For more information follow following link</b><p>
        <a href="https://in.indeed.com/career-advice/career-development/pg-courses-after-mbbs" style="color:red">Master courses</a>
        <img src="mbbs1.jpeg" width="400" height="300"class="img"alt="top Image on Right Side">
        <img src="mbbs3.jpg" class="right-image" alt="bottom Image on Right Side">
        <img src="mbbs5.png" width="140" height="300"class="img-logo"alt="top Image on left Side">
</div>
</body>
</html>