<!DOCTYPE html>
<html lang="en">

<head>
  <link rel='stylesheet' href='after12th.css'>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Options After 12th Science</title>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  
  .background {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQLl3OWXCHAqk-mANx1xtkVq_IDmJXPdkdBg&s");
    background-size: cover;
    
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .content {
    text-align: center;
   }
.button-container {
    margin-top: 20px;
  }

  .background-images { 
    background-image:url('https://images.unsplash.com/opengraph/1x1.png?blend=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1607619056574-7b8d3ee536b2%3Fblend%3D000000%26blend-alpha%3D10%26blend-mode%3Dnormal%26crop%3Dfaces%252Cedges%26h%3D630%26mark%3Dhttps%253A%252F%252Fimages.unsplash.com%252Fopengraph%252Fsearch-input.png%253Fh%253D84%2526txt%253Dpharmaceutical%2526txt-align%253Dmiddle%25252Cleft%2526txt-clip%253Dellipsis%2526txt-color%253D000000%2526txt-pad%253D80%2526txt-size%253D40%2526txt-width%253D660%2526w%253D750%2526auto%253Dformat%2526fit%253Dcrop%2526q%253D60%26mark-align%3Dmiddle%252Ccenter%26mark-w%3D750%26w%3D1200%26auto%3Dformat%26fit%3Dcrop%26q%3D60%26ixid%3DM3wxMjA3fDB8MXxzZWFyY2h8NHx8cGhhcm1hY2V1dGljYWx8ZW58MHx8fHwxNzEyNzE4Nzc4fDA%26ixlib%3Drb-4.0.3&blend-w=1&h=630&mark=https%3A%2F%2Fimages.unsplash.com%2Fopengraph%2Flogo.png&mark-align=top%2Cleft&mark-pad=50&mark-w=64&w=1200&auto=format&fit=crop&q=60'),
    url('https://images.pexels.com/photos/139398/thermometer-headache-pain-pills-139398.jpeg?cs=srgb&dl=pexels-pixabay-139398.jpg&fm=jpg');
    background-size: 400px 290px, 400px 290px;
    background-repeat: no-repeat;
    background-position: bottom right, bottom left;
    width: 100%;
    height: 100%;
   }
    
  
</style>
</head>
<body>
<div class="background">
    <div class="background-images">
       
    <div class="content">
        <div class="image">
    <h1>KNOW MORE ABOUT PHARMACY</h1>
    <p>Pharmacy is the branch of healthcare that focuses on the safe and effective use of medications to improve health outcomes. Pharmacists play a crucial role in ensuring that patients receive the right medications and advice regarding their use. They are responsible for dispensing medications prescribed by healthcare providers, counseling patients on proper medication usage and potential side effects, and monitoring for drug interactions or adverse reactions. Additionally, pharmacists may collaborate with other healthcare professionals to optimize medication therapy and promote patient well-being. Pharmacy encompasses various fields such as community pharmacy, hospital pharmacy, clinical pharmacy, industrial pharmacy, and regulatory affairs. Overall, pharmacy plays a vital role in healthcare by ensuring the quality, safety, and efficacy of medications for patients worldwide.</P>
    
    <h3>Exams Required for pharmacy:</h3>
    <p>Common Entrance Test (CET) conducted by various state governments for admission to pharmacy colleges in respective states.</p>
            <a href="https://cetcell.mahacet.org/">CET website</a>
       <h3>After Pharmacy exams for Masters:</h3>
       <p>1.CAT or Common Admission Test is a computer-based test for admission to graduate management programs. 
       The test is conducted for admissions to MBA/PGDBM programs at IIMs and more than 1,200 other B-schools in India.</P>
       <a href="https://iimcat.ac.in/">CAT website</a>
       <p>2.Graduate Pharmacy Aptitude Test (GPAT) conducted by the National Testing Agency (NTA) for admission to postgraduate pharmacy programs as well as for eligibility for scholarships and financial assistance in pharmacy colleges across India.</P>
        <a href="https://gpat.nta.nic.in/">GPAT website</a> 
</div>
</body>
</html>