<!DOCTYPE html>
<html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerPathFinder</title>


    <style>
        body {
          margin: 0;
          padding: 0;
        }
        .background {
          background-image: url("background1.jpeg");
          background-size: cover;
          height: 100vh;
          display: flex;
          
          
        }
        .content {
        text-align: center;
          padding:50px;
         border-radius: 5px;
        
        }
        </style>
        </head>
        <body>
            
            <div class="background">
                <div class="content">
    <h3>This website is all about finding the career field in which you are interested.</h3>
            
    <h3>You will get overall path to chase your goals.</h3>
        
    <h3>This website provide you proper guidance about your choosen field.</h3>
</div>
</div>
</body>
    </html>
