<!DOCTYPE html>
<html>
<head>
    
    <title>Stream Selection</title>
    <style>
        body {
          margin: 0;
          padding: 0;
        }
        .background {
          background-image: url("background1.jpeg");
          background-size: cover;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          
        }
        
        .background-images{
          background-image: url(''),url('edu4.jpeg');
          background-size: 200px 300px,400px 700px;
          background-repeat: no-repeat;
          background-position: top left,bottom right;
          width: 100%;
          height: 100%;
         
        }

        .content {
        text-align: center;
          padding:50px;
         border-radius: 5px;
        
        }
        .button-container {
    margin-top: 20px;
  }
  button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 36px;
    cursor: pointer;
    background-color: #6ed7e9;
    color: rgb(15, 14, 14);
    border: none;
    border-radius: 20px;
    width: 200px;
    height: 100px;
    
  }
  
button:hover {
    background-color: #1c6ca1;
    transform: scale(1.1);
    border-radius: 0px;
    
  } 
  .img-logo {
    position: absolute;
    top:120px;
    left: 0;
    margin-left: 300px;
   }
   .navbar {
    background-color: #1c6ca1;
    overflow: hidden;
   }
   .navbar a {
    float: left;
    display: block;
    color: blanchedalmond;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    margin-left: 300px;
    font-size: 24px;
   }
   .navbar a:hover{
    background-color: #ddd;
    color: black;
   }
        </style>
 </head>

<body>
    <div class="background">
        <div class="background-images">
          <div class="navbar">
            <a href="front.html">Home</a>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact us</a>
            
          </div>
          <div class="content">
    <h1>Welcome to our Website!</h1>
    <h2><b>Explore Your Passion:</b></h2>
    <div class="button-container">
    <button><a href="after12th.html">Science</a></button>
    <button><a href="com.html">Commerce</a></button>
    <button><a href="arts.html">Arts</a></button>
    <h2>Where Dreams Take Flight!</h2>
    </div>
    </div>
    </div>
         
    <img src="edu2.jpeg" width="200" height="200"class="img-logo"alt="top Image on left Side">
         
  </div>
</body>
</html>
