
<!DOCTYPE html>
<html lang="en">
<head>
 <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <title>Career Path Finder</title>
  <link rel="stylesheet" href="arts.css">
</head>
<body>
    <div class="navbar">
        <a href="front.html">Home</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
        
      </div>
    <div class ="menu-bar">
        <ul>
         
            <h1 class="glow-text1">Explore Career Options After 12th Arts</h1>

  </ul>

</div>
<div class = "menu1">
       
        <p>The biggest decision any student faces after completing 12th Board is choosing a suitable stream/course after (10+2) 12th boards. With the plethora of options and opportunities in front of them, the task often becomes a herculean one. Several options are available for courses after 12th Arts with a variety of distinguished career options, including high-salary courses after 12th Arts. B.A. (Bachelor of Arts) with different subjects is one of the most popular courses after class 12th Arts. There are various other alternative course options available.</p>
    <br>

</div>
<div class="containt">
    <h3 style = "color:rgb(200, 28, 28)">Top Courses After 12th Arts</h3>
    <br>
<h4>Below are some of the top courses, students can take after completing their 12th grade in the arts</h4>
<br>
<br>
</div>
<div class = "text">
          <h1>Choose your path</h1>
          <br>
        </div>
</div>
<table class="center">
  
    <tr style="height:40px" >
      <th colspan = "2"><h2 class = "glow-text1" >Arts</h2></th>
      
    </tr>
    <tr >
      <td><b>Bachelor of Arts(BA)</b></td>
      <td><b>Bachelor of Business Management(BMS)</b></td>
      
      </tr>
      <tr >
   <td><b>Bachelor of Physical Education(B.P.Ed)</b></td>
    <td><b>Bachelor of Business Studies(BBS)</b></td>
    </tr>
<tr>
    <td><b>Bachelor of Business Administration(BBA)</b></td>
    <td><b>Bachelor of Fine Arts(BFA)</b></td>
    </tr>
    <tr>
    <td><b>Bachelor of Hotel Management(BHM)</b></td>
    <td><b>Bachelor of Management Science (BMS)</b></td>
    </tr>
    <tr>
    <td><b>Bachelor of Journalism And Mass Communivation</b></td>
    <td><b>Bachelor of Social Work</b></td>
    </tr>
    <tr>
    <td><b>Bachelor of Event Management</b></td>
    <td><b>Bachelor of Fashion Designing</b></td>
    </tr>
    <tr>
    <td><b>Bachelor of Design(BDes)</b></td>
    <td><b>Bachelor of Laws(BA-LLB)</b></td>
    </tr>
    <tr style="height:40px" >
        <th ><h3>BA in Humanities & social science</h3></th>
        
      </tr>
    
 </div>
 

      
      
</div>

  
 

  
</body>
</html>
