<!DOCTYPE html>
<html lang="en">

<head>
  <link rel='stylesheet' href='after12th.css'>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Options After 12th Science</title>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  
  .background {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQLl3OWXCHAqk-mANx1xtkVq_IDmJXPdkdBg&s");
    background-size: cover;
    
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .content {
    text-align: center;
   }
.button-container {
    margin-top: 20px;
  }   
  
</style>
</head>
<body>
<div class="background">
    <div class="background-images">
       
    <div class="content">
        <div class="image">
    <h1>BACHELOR OF SCIENCE</h1>
    <p>BSC Full Form is Bachelor of Science. It is a bachelor's degree given for courses that 
        typically take three years to complete. This course is offered in a large number of colleges and universities in India. </P>
    
    <h3>Eligibility criteria for B.Sc course:</h3>
       <p> The BSC courses offered by universities and colleges across India require students 
        to meet certain eligibility criteria to enroll in a B.Sc. course. To pursue a BSC Full Form course, a student needs to pass Class 12.
         Several colleges and universities admit students on the basis of the marks secured in Class 12 examinations. 
         Other than that, entrance tests are conducted to admit students in various BSC Full Form courses in many universities. 
        Usually, pursuing a B.Sc. course requires a student to study the core Science subjects such as Physics, Chemistry, etc</p>
    
    <H3>Future after B.Sc qualification:</H3>
       <P> Graduates of BSC Full Form programmes can work in a variety of industries after completing their graduation, 
        including educational institutions, research organisations, testing labs, etc. depending on their specific fields. 
        Students can also pursue postgraduate programmes such as M.Sc. after the completion of BSC Full Form. They can also go on to work in the government or private sectors.</P>
        <H3>BSc courses offer a wide range of specializations that allow students to focus on specific areas of study within the realm of Science.
                Here we bring the list of popular BSc specialisations and branches:<H3>
                     
            <TABLE class="center">
                <TABLE border="1">
                    <TR>
                        <TH>Bsc specialisations</TH>
                        <th>Bsc courses</th>
                    </TR>
                    <TR>
                        <TH>Computr Science</TH>
                        <th>Bsc Computer Science</th>
                    </TR>
                    <TR>
                        <TH>Mathematics</TH>
                        <th>Bsc Mathematics</th>
                    </TR>
                    <TR>
                        <TH>Physics</TH>
                        <th>Bsc Physics</th>
                    </TR>
                    <TR>
                        <TH>Microbiology</TH>
                        <th>Bsc Microbiology</th>
                    </TR>
                    <TR>
                        <TH>Enviornmental Science</TH>
                        <th>Bsc Enviornmental Science</th>
                    </TR>
                    <TR>
                        <TH>Biotechnology</TH>
                        <th>Bsc biotechnology</th>
                    </TR>
                   <TR>
                        <TH>Chemistry</TH>
                        <th>Bsc Chemistry</th>
                    </TR>
                    <TR>
                        <TH>Nursing</TH>
                        <th>Bsc Nursing</th>
                    </TR>
                    <TR>
                        <TH>Biochemistry</TH>
                        <th>Bsc Biochemistry</th>
                    </TR>
                    <TR>
                        <TH>Zoology</TH>
                        <th>Bsc Zoology</th>
                    </TR>
                    <TR>
                        <TH>Psycology</TH>
                        <th>Bsc Psycology</th>
                    </TR>
                    <TR>
                        <TH>Forensic Science</TH>
                        <th>Bsc Forensic Science</th>
                    </TR>
                </TABLE>

    </div>
</body>
</html>