
<!DOCTYPE html>
<html lang="en">
<head>
 <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <title>Career Path Finder</title>
  <link rel="stylesheet" href="com.css">
</head>
<body>
  <div class="navbar">
    <a href="front.html">Home</a>
    <a href="about.html">About us</a>
    <a href="contact.html">Contact us</a>
    
  </div>
<div class ="menu-bar" >
    
       <ul>
     
            <h1 class="glow-text1">Explore career options after 12th commerce</h1>
  </ul>
</div>
<br>
<div class = "menu1">
       
  <h3>The biggest decision any student faces after completing 12th Board is choosing a suitable stream/course after (10+2) 12th boards.
     With the plethora of options and opportunities in front of them, the task often becomes a herculean one. Several options are 
     available for courses after 12th Commerce with a variety of distinguished career options, including high-salary courses after 12th 
     Commerce. B.Com with different subjects is one of the most popular courses after class 12th Commerce. There are various other 
     alternative course options available.</h3>
<br>

</div>
<div class = "h2">
<h1  class = "glow-text1"> Subjects</h1>
</div>
<br>



 
<table class="center">
  
  <tr style="height:40px" >
    <th colspan = "2"><h2 class = "glow-text1" >Commerce</h2></th>
    
  </tr>
  <tr >
    <td><b>Charted accountant</b></td>
    <td><b>Company Secretary</b></td>
    
    </tr>
  
  <tr >
    <td><b>Cost and management accountant</b></td>
    <td><b>Bachelor of business administration </b></td>
  </tr>
  
  <tr >
    <td><b>B.Com Marketing</b></td>
    <td><b>BA LLB</b></td>
  </tr>


     <tr >
      <td><b>Bachelors of Banking and Insurance</b></td>
      <td><b>Bachelor of economics</b></td>
       </tr>

      
  
         <tr >
          <td><b>Digital Marketing</b> </td>
          <td><b>Journalism and Mass Communication</b></td>
           </tr>

           <tr >
            <td><b>BA</b> </td>
            <td><b>Bachelor of Computer Applications</b></td>
             </tr>

             <tr >
              <td><b>Actuary</b> </td>
              <td><b>BBA</b></td>
               </tr>

               <tr >
                <td><b>Business Studies</b> </td>
                <td><b>Financial Planner</b></td>
                 </tr>

                 <tr >
                  <td><b>Financial Analyst</b> </td>
                  <td><b>BBA Travel and Tourism</b></td>
                   </tr>

                   <tr >
                    <td><b>Bachelor of Design</b> </td>
                    <td><b>Certified Public Accountant</b></td>
                     </tr>

                     <tr >
                      <td><b>Cost Accountant</b> </td>
                      <td><b>Doctor of Education</b></td>
                       </tr>

                       <tr >
                        <td><b>Entrepreneur</b> </td>
                        <td><b>Investment Banking</b></td>
                         </tr>


    
        
            </table>
</table>
<br>
<div class = "h3">
<h3>To Know more about Commerce courses</h3>
<br>
<a href="https://www.shiksha.com/courses-after-12th/commerce" target="_blank" rel="noreferrer"><h3 class = "glow-text1">Click here</h3></a>
<br>
</div>
</body>
</html>
