<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerPathFinder</title>
    <style>
        body {
          margin: 0;
          padding: 0;
        }
        .background {
          background-image: url("background1.jpeg");
          background-size: cover;
          height: 100vh;
          display: flex;
          
          
        }
        .content {
        text-align: center;
          padding:50px;
         border-radius: 5px;
        
        }
        </style>
        </head>
        <body>
            <div class="background">
                <div class="content">

   <h1>Contact Us</h1>
   <p>Feel free to reach out to us:</p>
   <p>Email:xyz2345@gmail.com</p>
   <p>Phone:1234-4568-79</p>
   <p>Address:123 Street,nashik,India</p>
</div>
</div>

</body>
</html>