<!DOCTYPE html>
<html lang="en">

<head>
  <link rel='stylesheet' href='after12th.css'>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Options After 12th Science</title>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  
  .background {
    background-image: url("background1.jpeg");
    background-size: cover;
    height: 220vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .content {
    text-align: center;
   
    margin-left: 100px;
    margin-right: 100px;
  }
.button-container {
    margin-top: 20px;
  }
  
  button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 24px;
    cursor: pointer;
    background-color: #6ed7e9;
    color: rgb(15, 14, 14);
    border: none;
    border-radius: 100px;
   
  }
  
button:hover {
    background-color: #1c6ca1;
    transform: scale(1.1);
    border-radius: 5px;
  }
  .img {
    position: absolute;
    top:300px;
    right: 0;
   
  }
  .right-image {
   position: absolute;
   right: 0;
   margin-bottom: 20px;
   width: 400px;
   height:200px;
  }
  .img-logo {
    position: absolute;
    top:60px;
    left: 0;
    margin-left: 30px;
   }
   table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
  height: 50px;
  width: 70%;
  text-align: center;
  
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
.navbar {
    background-color: #1c6ca1;
    overflow: hidden;
   }
   .navbar a {
    float: left;
    display: flex;
    color: blanchedalmond;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    margin-left: 300px;
    font-size: 24px;
   }
   .navbar a:hover{
    background-color: #ddd;
    color: black;
   }


</style>
</head>
<body>
<div class="background">
  <div class="background-images">
      <div class="navbar">
        <a href="front.html">Home</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
        
      </div>
      
     <div class="content">
      <h1>Join the Public Services:Where Opportunities Await!</h1>
    <div class="image">
    <p>"Embark on a rewarding career path in the public sector! Explore a world of stability, growth, and service by seizing the diverse opportunities available in government jobs. Join a community dedicated to making a positive impact and shaping the future. Discover your potential and contribute meaningfully to society through fulfilling roles in government service. Your journey to a secure and impactful career starts here!"</P>
    
      
        
        
      <h2>List of post of a Police officer</h2>
      <br>
            <table class="center">
          <tr style="height: 21px;"> 
           <th style="width: 5%; height: 5px;">SNo.</th> 
           <th style="width: 20%; height: 21px;">Police Ranks</th> 
           <th style="width: 20%; height: 21px;">Recruitment Method</th> 
          </tr> 
          <tr style="height: 21px;"> 
           <td style="width: 20%; height: 21px; text-align: center;">1.</td> 
           <td style="width: 20%; height: 21px; text-align: center;">Constable</td> 
           <td style="width: 20%; height: 21px;">Direct Recruitment through the Police Recruitment Board</td> 
          </tr> 
          <tr style="height: 21px;"> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">2</td> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">Head Constable</td> 
           <td style="width: 31.3333%; height: 21px;">Promotion</td> 
          </tr> 
          <tr style="height: 21px;"> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">3</td> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">Assistant Sub-Inspector</td> 
           <td style="width: 31.3333%; height: 21px;">Direct Recruitment through the Police Recruitment Board</td> 
          </tr> 
          <tr style="height: 21px;"> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">4</td> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">Sub-Inspector</td> 
           <td style="width: 31.3333%; height: 21px;">Promotion</td> 
          </tr> 
          <tr style="height: 21px;"> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">5</td> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">Inspector</td> 
           <td style="width: 31.3333%; height: 21px;">Promotion</td> 
          </tr> 
          <tr style="height: 21px;"> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">6</td> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">Deputy Superintendant of Police (Dy. SP)</td> 
           <td style="width: 31.3333%; height: 21px;">PPS recruited through the SPSC/IPS in the initial years</td> 
          </tr> 
          <tr style="height: 21px;"> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">7</td> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">Additional Superintendent of Police</td> 
           <td style="width: 31.3333%; height: 21px;">IPS/PPS through promotion</td> 
          </tr> 
          <tr style="height: 21px;"> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">9</td> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">Superintendent of Police</td> 
           <td style="width: 31.3333%; height: 21px;">IPS/PPS through promotion</td> 
          </tr> 
          <tr style="height: 21px;"> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">10</td> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">Senior Superintendent of Police</td> 
           <td style="width: 31.3333%; height: 21px;">IPS through promotion</td> 
          </tr> 
          <tr style="height: 21px;"> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">11</td> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">Deputy Inspector General of Police</td> 
           <td style="width: 31.3333%; height: 21px;">IPS through promotion</td> 
          </tr> 
          <tr style="height: 21px;"> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">12</td> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">Inspector-General of Police (IGP)</td> 
           <td style="width: 31.3333%; height: 21px;">IPS through promotion</td> 
          </tr> 
          <tr style="height: 21px;"> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">13</td> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">Additional Director General of Police (ADG)</td> 
           <td style="width: 31.3333%; height: 21px;">IPS through promotion</td> 
          </tr> 
          <tr style="height: 21px;"> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">14</td> 
           <td style="width: 31.3333%; height: 21px; text-align: center;">Director-General of Police (DGP)&nbsp;</td> 
           <td style="width: 31.3333%; height: 21px;">IPS through promotion</td> 
          </tr> 
         </tbody> 
        </table> 
        <h2>Police Rank in IG and Commissionerate System of Policing</h2>
        <br>
        <table class="center">
           <tr style="height: 21px;"> 
            <th style="width: 33.3333%; height: 21px;">Police Rank in IG Police System</th> 
            <th style="width: 33.3333%; height: 21px;">Police Rank in Commissionerate Police System</th> 
           </tr> 
           <tr style="height: 21px;"> 
            <td style="width: 33.3333%; height: 21px; text-align: center;" colspan="2">Director-General of Police (DGP)&nbsp;</td> 
           </tr> 
           <tr style="height: 21px;"> 
            <td style="width: 33.3333%; height: 21px; text-align: center;">Additional Director General of Police (ADG)</td> 
            <td style="width: 33.3333%; height: 21px;">Commissioner of Police</td> 
           </tr> 
           <tr style="height: 21px;"> 
            <td style="width: 33.3333%; height: 21px; text-align: center;">Inspector-General of Police (IGP)</td> 
            <td style="width: 33.3333%; height: 21px;">Additional Commissioner of Police</td> 
           </tr> 
           <tr style="height: 21px;"> 
            <td style="width: 33.3333%; height: 21px; text-align: center;">Deputy Inspector General of Police</td> 
            <td style="width: 33.3333%; height: 21px;">Additional Commissioner of Police</td> 
           </tr> 
           <tr style="height: 21px;"> 
            <td style="width: 33.3333%; height: 21px; text-align: center;">Senior Superintendent of Police</td> 
            <td style="width: 33.3333%; height: 21px;">Deputy Commissioner of Police</td> 
           </tr> 
           <tr style="height: 21px;"> 
            <td style="width: 33.3333%; height: 21px; text-align: center;">Superintendent of Police</td> 
            <td style="width: 33.3333%; height: 21px;">Additional Deputy Commissioner of Police</td> 
           </tr> 
           <tr style="height: 21px;"> 
            <td style="width: 33.3333%; height: 21px; text-align: center;">Additional Superintendent of Police</td> 
            <td style="width: 33.3333%; height: 21px;">Additional Deputy Commissioner of Police</td> 
           </tr> 
           <tr style="height: 21px;"> 
            <td style="width: 33.3333%; height: 21px; text-align: center;">Deputy Superintendant of Police (Dy. SP)</td> 
            <td style="width: 33.3333%; height: 21px;">Assistant Commissioner of Police</td> 
           </tr> 
           <tr style="height: 21px;"> 
            <td style="width: 33.3333%; height: 21px; text-align: center;" colspan="2">Inspector</td> 
           </tr> 
           <tr style="height: 21px;"> 
            <td style="width: 33.3333%; height: 21px; text-align: center;" colspan="2">Sub-Inspector</td> 
           </tr> 
           <tr style="height: 21px;"> 
            <td style="width: 33.3333%; text-align: center; height: 21px;" colspan="2">Assistant Sub-Inspector</td> 
           </tr> 
           <tr style="height: 21px;"> 
            <td style="width: 33.3333%; text-align: center; height: 21px;" colspan="2">Head Constable</td> 
           </tr> 
           <tr style="height: 21px;"> 
            <td style="width: 33.3333%; text-align: center; height: 21px;" colspan="2">Constable</td> 
           </tr> 
          </tbody> 
         </table> 
         <h3>For more like this follow the given link</h3>
         <a href="https://www.shiksha.com/sarkari-exams/police/articles/police-ranks-in-india-blogId-49291">police_job</a>
         
        <img src="gov1.jpeg" width="300" height="400"class="img"alt="top Image on Right Side">
        <img src="" class="right-image" alt="">
        <img src="gov2.jpeg" width="250" height="100"class="img-logo"alt="top Image on left Side">
         
      </div>
</body>
</html>