
<!DOCTYPE html>
<html lang="en">
<head>
 <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <title>Career Path Finder</title>
  <link rel="stylesheet" href="page10.css">
</head>
<body>
  <div class="background">
    <div class="background-images">
        <div class="navbar">
          <a href="front.html">Home</a>
          <a href="about.html">About us</a>
          <a href="contact.html">Contact us</a>
         
        </div>
    <div class ="menu-bar">
        <ul>
         
          <h1>Explore Career Options After 10th</h1>
 

  </ul>
</div>
<div class = "menu1">
    <ul>
      <h1 class="glow-text">Select Your Stream</h1>
    </ul>
</div>
 <div class ="background-images">
 <!--<section id="options">-->

   <button ><a href = "page11.html"><h3  class = "glow-text1">Continue 11th and 12th</h3></a></button>
    <button ><a href="page12.html"><h3  class = "glow-text1">Diploma course</h3></button>
    <button><a href= "page13.html"><h3 class = "glow-text1">Paramedical Course</h3></button>
    <button><a href= "page14.html"><h3  class = "glow-text1">ITI Course</h3></button>
 </div>
    <!-- <button id = "go back"><h3 class = "glow-text1">Go Back</h3></button>-->

    <img src="img4.jpg" width="400" height="400"class="edu-image"alt="top Image on right Side">
    <img src="logo.jpeg" width="200" height="200"class="img-logo"alt="top Image on right Side">
   
</div>

 

  
</body>


</html>
