<!DOCTYPE html>
<html lang="en">
<head>
  <title>Career Path Finder</title>
  <link rel="stylesheet" href="page12.css">
</head>
<body>
  <div class="navbar">
    <a href="front.html">Home</a>
    <a href="about.html">About us</a>
    <a href="contact.html">Contact us</a>
    
  </div>
  <div class="menu-bar">
    <ul>
      <h1 style="text-shadow: 2px 2px 5px rgb(214, 236, 104);">Know More About Diploma Course !</h1>
    </ul>
  </div>

  <p><br>Diploma courses are skill-based, short-term courses that are developed for specialized technical or industrial training. These courses are ideal for those who wish to focus on a specific field of interest and gain expertise in it. Generally, diploma courses have a duration of 1 to 3 years depending on the sort of education. After finishing classes 10th, candidates can choose many diploma courses in India. By enrolling in these courses, students can start their professional journey early.Diploma admission will be done on basis of aggregate marks scored by candidates in SSC.No separate entrance examination conducted.</h4>
  </p>

  <div class="menu1">
    <ul>
      <h1 class="glow-text">Select Your Stream</h1>
    </ul>
  </div>
  <div class ="p1">
  <p><br><b>A diploma after 10th is a great option for students who wish to enhance their knowledge in relevant fields and build a career in different industries.</b> </p>
    <p><b>The duration of Diploma courses after the 10th depends upon the course type, but it usually takes 1 to 3 years to complete.</b></p>
    <br>
  </div>
  <div class="row">
    
      
  <table class="center">
  

    <tr style="height:40px" >
      <th><h2 class = "glow-text1" >Diploma in Science</h2></th>
       </tr>
    <tr >
      <td><b>Diploma in Electrical Engineering</b></td>
      </tr>
    <tr  >
      
      <td><b>Diploma in Electronics and Communication Engineering</b></td>
      
    </tr>
    <tr >
      <td><b>Diploma in Computer Science Engineering</b></td>
     
    </tr>
    <tr >
      <td><b>Diploma in Information Technology (IT)</b></td>
      
    </tr>
    <tr >
      <td><b>Diploma in Chemical Engineering</b></td>
      
    </tr>
  
    <tr >
      <td><b>Diploma in Automobile Engineering</b></td>
    
       </tr>
       <tr >
        <td><b>Diploma in Agricultural Engineering</b></td>
      
         </tr>
  
         <tr>
          <td><b>Diploma in Aerospace Engineering</b></td>
        
           </tr>
    
           <tr >
            <td><b>Diploma in Mechanical Engineering</b> </td>
          
             </tr>
  
             <tr>
              <td><b>Diploma in Electrical Engineering</b> </td>
            
               </tr>
             
               <tr>
                <td><b>Diploma in Civil Engineering</b> </td>
              
                 </tr>

                 <tr>
                  <td><b>Diploma in Production Engineering</b> </td>
                
                   </tr>
                  </div>
   </table>
   <br>
 <div class ="p1">
<p><br><b>Commerce stream after 10th grade, provides a wide range of options for students, encouraging them to seek higher education in this field.</b></p>
  <p><b>Students in Commerce courses must be capable of analysing and dealing with numerical data and have a basic understanding of economics and finance</b></p>
  <br>
</div>
<div class = "link">
  <h2><br>Top Colleges For Diploma in Science </h2>
  <h4><br>For more information visit Following website</h4>
  <br>
  <a href=https://www.careers360.com/courses/articles/diploma-courses-after-10th-counar target="_blank" rel="noreferrer"><h3 class = "glow-text1">Diploma Science Website</h3></a>
  <br>
  <div class="rows">
    

    <table class="center">
  <tr style="height:40px" >
    <th><h2 class = "glow-text1" >Diploma in Commerce</h2></th>
     </tr>
  <br>
  <tr >
    <td><b>Diploma in Accounting and Finance</b></td>
    </tr>

    <tr >
      <td><b>Diploma in Business Management</b></td>
      </tr>

      <tr >
        <td><b>Diploma in Computerized Financial Accounting</b></td>
        </tr>
  
        <tr >
          <td><b>Diploma in Banking and Finance</b></td>
          </tr>

          <tr >
            <td><b>Diploma in E-Commerce</b></td>
            </tr>

            <tr >
              <td><b>Diploma in Taxiation</b></td>
              </tr>

              <tr >
                <td><b>Diploma in Export And Import Management</b></td>
                </tr>

                <tr >
                  <td><b>Diploma in Retail Management</b></td>
                  </tr>
                </div>
                 
                </table>
                <br>
                <div class = "p1">
                  <p><br><b>Applied arts is the practical application of artistic and design principles to express technical abilities through creativity.</b></p>
                    <p><b>This diploma in arts after 10th teaches students how to make useful things while keeping aesthetic and ergonomic considerations in mind. </b></p>
                    <p><b>These fine arts courses after 10th cover topics such as drawing, sketching, painting, business communication, life drawing, advertising theory, and computer graphics.</b></p>
                </div>


<div class = "link">
  <h2><br>Top Colleges For Diploma in Commerce </h2>
  <h4><br>For more information visit Following website</h4>
  <br>
  <a href=https://www.careers360.com/courses/articles/commerce-courses-after-10th-counar target="_blank" rel="noreferrer"><h3 class = "glow-text1">Diploma Commerce Website</h3></a>
  <br>
                <div class="rows">
                
              
                  <table class="center">
                <tr style="height:40px" >
                  <th><h2 class = "glow-text1" >Diploma in Arts</h2></th>
                   </tr>
                <br>

                
                <tr >
                  <td><b>Diploma in Hotel Management</b></td>
                  </tr>

                  
                <tr >
                  <td><b>Diploma in Journalism</b></td>
                  </tr>

                  
                <tr >
                  <td><b>Diploma in Photography</b></td>
                  </tr>

                  
                <tr >
                  <td><b>Diploma in Psychology</b></td>
                  </tr>

                  
                <tr >
                  <td><b>Diploma in Elementary Education</b></td>
                  </tr>

                  
                <tr >
                  <td><b>Diploma in Digital Marketing</b></td>
                  </tr>

                  
                <tr >
                  <td><b>Diploma in Fine Arts</b></td>
                  </tr>

                  
                <tr >
                  <td><b>Diploma in English</b></td>
                  </tr>

                  
                <tr >
                  <td><b>Diploma in Fashion Designing</b></td>
                  </tr>

                  
                <tr >
                  <td><b>Diploma in Graphic Designing</b></td>
                  </tr>

                  
                <tr >
                  <td><b>Diploma in Web Designing</b></td>
                  </tr>
                  </td>
                </div>
                
              
            </table>

  
<br>
<div class = "link">
  <h2><br>Top Colleges For Diploma in Arts </h2>
  <h4><br>For more information visit Following website</h4>
  <br>
  <a href=https://www.careers360.com/courses/articles/arts-courses-after-10th-counar target="_blank" rel="noreferrer"><h3 class = "glow-text1">Diploma Arts Website</h3></a>
  <br>

  

</body>
</html>
