
<!DOCTYPE html>
<html lang="en">
<head>
 <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <title>Career Path Finder</title>
  <link rel="stylesheet" href="page13.css">
</head>
<body>
    <div class ="menu-bar">
        <ul>
 
            <h1 style="text-shadow: 2px 2px 5px rgb(214, 236, 104);">Know More About ITI Course !</h1>
  </ul>
</div>
<br>
<p>  ITI courses after the 10th are designed to provide students with specialized skills and knowledge in the IT sector. </p>
<p> courses range from certificate courses to diploma courses and cover a wide range of subjects, such as programming languages, web designing, networking, hardware, and software maintenance.</p>
<div class = "h2">
<h2> Eligibility Criteria For ITI Course</h2>
</div>
<br>
<div class = "p1">
<p>A 10th pass or equivalent is the minimum eligibility required to obtain admission in ITI. The duration may vary from one year to 3 years depending upon the course chosen. The age limit is between 14-40 years.</p>
  </div>
<div class = "menu1">
    <ul>
      <h1 class="glow-text">Select Your Stream</h1>
    </ul>
</div>

 
<table class="center">
  
  <tr style="height:40px" >
    <th><h2 class = "glow-text1" >ITI Course</h2></th>
    
  </tr>
  <tr >
    <td><b>Electrician</b></td>
    </tr>
  <tr  >
    
    <td><b>Radiology Technician</b></td>
    
  </tr>
  <tr >
    <td><b>Insurance Agent</b></td>
   
  </tr>
  <tr >
    <td><b>Fashion Designing And Technology</b></td>
    
  </tr>
  <tr >
    <td><b>Sewing Technology</b></td>
    
  </tr>

  <tr >
    <td><b>Tool And Die Making</b></td>
  
     </tr>
     <tr >
      <td><b>Computer Operator And Programming Artists</b></td>
    
       </tr>

       


    
        
            </table>
</table>
<br>
<button class="button button1"><a href="C:\April2024\page10.html" target="_blank" rel="noreferrer"><h3 class="glow-text1">Go Back</h3></a></button>
<div class = "link">
  <h2><br>Top Colleges For ITI Course </h2>
  <h4><br>For more information visit Following website</h4>
  <br>
  <a href="https://www.alliedchandigarh.com/top-10-industrial-training-institutes-in-india/" target="_blank" rel="noreferrer"><h3 class = "glow-text1">ITI Website</h3></a>
  <br>
</body>
</html>
