/*body {
    font-family: Arial, sans-serif;
    text-align: center;
  }*/
  *
  {
   padding: 0;
   margin: 0;
   
  }
  body{
 
   background-image: url('img1.jpg');
 /* background-repeat: no-repeat;
    background-size:2050px, 800px;*/
    background-size: cover;
    box-sizing: border-box;
    font-family: sans-serif;
  /*  height: 100vh;
    display: center;
    justify-content: center;
    align-items: center;*/
    }
  .background-images{
    background-image: url(''),url('');
    background-size: 400px,400px,400px,400px;
    background-repeat: no-repeat;
    background-position: bottom left ,top right;
    width: 100%;
    height: 100%;
  }
  .edu-image{
    position : absolute;
    top:180px;
    right: 0;
    margin-right: 0px;
    
 }
  
  .menu-bar{
    background: rgb(84, 183, 210);
    text-align: center;
    height: 10vh ;
    
  }
  
  
  .menu1{
    margin-top: 30px;
    text-align: center;
    height: 10vh;
  }
  .glow-text {
    text-shadow: 0 0 5px #47bbdc, 0 0 10px #47bbdc, 0 0 15px #47bbdc;
}

.glow-text1 {
  text-shadow: 0 0 5px #56a5e2, 0 0 10px #56a5e2 , 0 0 15px #56a5e2;
}
  button {
    background: #63E7EC;
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
    border:  #53CED3;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
   padding: 30px;
    
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

  }
  .navbar {
    background-color: #1c6ca1;
    overflow: hidden;
   }
   .navbar a {
    float: left;
    display: block;
    color: blanchedalmond;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    margin-left: 300px;
    font-size: 24px;
   }
   .navbar a:hover{
    background-color: #ddd;
    color: black;
   }
   .img-logo {
    position: absolute;
    top:200px;
    left: 0;
    margin-left: 400px;
   }
  
 
  
  /*.hidden {
    display: none;
   
  }
  
  ul {
    list-style: none;
    padding: 0;
    
  }
  
  h2 {
    margin-top: 30px;
    text-align: center;
  }*/

  
  