
<!DOCTYPE html>
<html lang="en">
<head>
 <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <title>Career Path Finder</title>
  <link rel="stylesheet" href="page15.css">
</head>
<body>
<div class ="menu-bar" >
    
       <ul>
     
            <h1 style="text-shadow: 2px 2px 5px rgb(214, 236, 104)">11th And 12th Commerce Subjects!</h1>
  </ul>
</div>
<br>

<div class = "h2">
<h1  class = "glow-text1"> Subjects</h1>
</div>
<br>



 
<table class="center">
  
  <tr style="height:40px" >
    <th colspan = "2"><h2 class = "glow-text1" >Commerce</h2></th>
    
  </tr>
  <tr >
    <td><b>Accountancy (Mandatory)s</b></td>
    
    
    </tr>
  
  <tr >
    <td><b>Business Studies (Mandatory)</b></td>

  </tr>
  
  <tr >
    <td><b>Economics (Mandatory)</b></td>
    
  </tr>


     <tr >
      <td><b>English (Mandatory)</b></td>
      
       </tr>

      
  
         <tr >
          <td><b>Informatics Practices/ Mathematics (Mandatory)</b> </td>
          
           </tr>

           <tr >
            <td><b>Physical Education (Optional)</b> </td>
            
             </tr> 


    
        
            </table>
</table>
<br>
<div class = "h3">
    <h3>Know About  Stateboard Syllabus click below link</h3>
<br>
<a href="https://www.toprankers.com/class-11-commerce-syllabus" target="_blank" rel="noreferrer"><h3 class = "glow-text1">Syllabus</h3></a>
<br>
<h3>Know About  NCERT Syllabus click below link</h3>
<br>
<a href="https://www.toprankers.com/class-11-commerce-syllabus" target="_blank" rel="noreferrer"><h3 class = "glow-text1">Syllabus</h3></a>
</div>
</body>
</html>
