/*body {
    font-family: Arial, sans-serif;
    text-align: center;
  }*/
  *
  {
   padding: 0;
   margin: 0;
   
  }
  body{
 
   background-image: url('img1.jpg');
 /* background-repeat: no-repeat;
    background-size:2050px, 800px;*/
    background-size: cover;
    box-sizing: border-box;
    font-family: sans-serif;
  /*  height: 100vh;
    display: center;
    justify-content: center;
    align-items: center;*/
    }
  
    
  
  .menu-bar{
    background: rgb(84, 183, 210);
    text-align: center;
    height: 10vh ;
    
  }
  
  
 
  .h2
  {
    margin-top: 100px ;
    text-align: center;
  }

 
 .glow-text {
      text-shadow: 0 0 5px #47bbdc, 0 0 10px #47bbdc, 0 0 15px #47bbdc;
}

button {
  background: #63E7EC;
  padding: 10px 20px;
  font-size: 16px;
  margin: 5px;
  cursor: pointer;
  border:  #53CED3;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
 padding: 10px;
  
 

}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #61cfdb;
}

.button1:hover {
  background-color: #67d2d5;
  color: white;
}

.glow-text {
  text-shadow: 0 0 5px #47bbdc, 0 0 10px #47bbdc, 0 0 15px #47bbdc;
}


.glow-text1 {
text-shadow: 0 0 5px #56a5e2, 0 0 10px #56a5e2 , 0 0 15px #56a5e2;
}

table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
  height: 50px;
  width: 20%;
  text-align: center;
  
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

.h3{
  text-align: center;
}