
<!DOCTYPE html>
<html lang="en">
<head>
 <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <title>Career Path Finder</title>
  <link rel="stylesheet" href="page17.css">
</head>
<body>
<div class ="menu-bar" >
    
       <ul>
     
            <h1 style="text-shadow: 2px 2px 5px rgb(214, 236, 104)">11th And 12th Commerce Subjects!</h1>
  </ul>
</div>
<br>

<div class = "h2">
<h1  class = "glow-text1"> Subjects</h1>
</div>
<br>



 
<table class="center">
  
  <tr style="height:40px" >
    <th colspan = "2"><h2 class = "glow-text1" >Commerce</h2></th>
    
  </tr>
  <tr >
    <td><b>Sociology</b></td>
    <td><b>History</b></td>
   
    
    
    </tr>
  
  <tr >
    <td><b>Economics</b></td>
    <td><b>English</b></td>


  </tr>
  
  <tr >
    <td><b>Logic</b></td>
    <td><b>Maths</b></td>
    
  </tr>


     <tr >
      <td><b>Political Science</b></td>
      <td><b>Psychology</b></td>
      
       </tr>

      
  
         <tr >
          <td><b>Hindi</b> </td>
          <td><b>Marathi</b></td>
          
           </tr>

           <tr >
            <td><b>Fine Arts</b> </td>
            <td><b>Computer Science</b></td>
            
             </tr> 


    
        
            </table>
</table>
<br>
<div class = "h3">
    <h3>Know About Syllabus click below link</h3>
<br>
<a href= "https://www.shaalaa.com/cu/maharashtra-state-board-11th-standard-hsc-arts_575"  rel="noreferrer noreferrer" target="_blank" rel="noreferrer"><h3 class = "glow-text1">Syllabus</h3></a>
<br>

</div>
</body>
</html>
