
<!DOCTYPE html>
<html lang="en">
<head>
 <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <title>Career Path Finder</title>
  <link rel="stylesheet" href="page11.css">
</head>
<body>
  <div class="navbar">
    <a href="front.html">Home</a>
    <a href="about.html">About us</a>
    <a href="contact.html">Contact us</a>
    
  </div>
    <div class ="menu-bar">
        <ul>
 
  <h1 class="glow-text1">Explore Career Options After 10th</h1>
 

  </ul>
</div>
<div class = "menu1">
    <ul>
      <h1 class="glow-text">Select Your Stream</h1>
    </ul>
</div>

 
<div class ="background-images">
   
 
 
  <button class="button button1"><a href = "page15.html"><h3 class = "glow-text1">Science</h3></a></button>
  <button class="button button1"><a href="page16.html"><h3 class = "glow-text1">Commerce</h3></button>
  <button class="button button1"><a href="page17.html"><h3 class = "glow-text1">Arts</h3></button>
  
   
</div>     


  
 

  
</body>
</html>
