/*body {
    font-family: Arial, sans-serif;
    text-align: center;
  }*/
  *
  {
   padding: 0;
   margin: 0;
   
  }
  body{
 
   background-image: url('img1.jpg');
 /* background-repeat: no-repeat;
    background-size:2050px, 800px;*/
    background-size: cover;
    box-sizing: border-box;
    font-family: sans-serif;
  /*  height: 100vh;
    display: center;
    justify-content: center;
    align-items: center;*/
    }
  
    .background-images{
      background-image: url('image4.jpg'),url('img4.jpg');
      background-size: 400px,400px,400px,400px;
      background-repeat: no-repeat;
      background-position: bottom left ,top right;
      width: 100%;
      height: 100%;
    }
  
  .menu-bar{
    
    text-align: center;
    
  }
  
  
  .menu1{
    margin-top: 30px;
    text-align: center;
    height: 10vh;
  }
.glow-text {
      text-shadow: 0 0 5px #47bbdc, 0 0 10px #47bbdc, 0 0 15px #47bbdc;
}

button {
  background: #63E7EC;
  padding: 10px 20px;
  font-size: 16px;
  margin: 5px;
  cursor: pointer;
  border:  #53CED3;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
 padding: 10px;
  
 

}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #61cfdb;
}

.button1:hover {
  background-color: #67d2d5;
  color: white;
}

.glow-text {
  text-shadow: 0 0 5px #47bbdc, 0 0 10px #47bbdc, 0 0 15px #47bbdc;
}


.glow-text1 {
text-shadow: 0 0 5px #56a5e2, 0 0 10px #56a5e2 , 0 0 15px #56a5e2;
}
.navbar {
  background-color: #1c6ca1;
  overflow: hidden;
 }
 .navbar a {
  float: left;
  display: block;
  color: blanchedalmond;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  margin-left: 300px;
  font-size: 24px;
 }
 .navbar a:hover{
  background-color: #ddd;
  color: black;
 }
   

 