
<!DOCTYPE html>
<html lang="en">
<head>
 <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <title>Career Path Finder</title>
  <link rel="stylesheet" href="page15.css">
</head>
<body>
<div class ="menu-bar" >
    
       <ul>
     
            <h1 style="text-shadow: 2px 2px 5px rgb(214, 236, 104)">11th And 12th Science Subjects!</h1>
  </ul>
</div>
<br>

<div class = "h2">
<h1  class = "glow-text1"> Subjects</h1>
</div>
<br>



 
<table class="center">
  
  <tr style="height:40px" >
    <th colspan = "2"><h2 class = "glow-text1" >Science</h2></th>
    
  </tr>
  <tr >
    <td><b>Physics</b></td>
    <td><b>Chemistry</b></td>
    
    </tr>
  
  <tr >
    <td><b>Mathematics</b></td>
    <td><b>Biology</b></td>
  </tr>
  
  <tr >
    <td><b>English</b></td>
    <td><b>Marathi</b></td>
  </tr>


     <tr >
      <td><b>Geography</b></td>
      <td><b>IT</b></td>
       </tr>

      
  
         <tr >
          <td><b>Hindi</b> </td>
          <td><b>Electrical Maintenance</b></td>
           </tr>

           


    
        
            </table>
</table>
<br>
<div class = "h3">
<h3>Know About Stateboard Syllabus click below link</h3>
<br>
<a href="https://collegedunia.com/exams/msbshse/syllabus" target="_blank" rel="noreferrer"><h3 class = "glow-text1">Syllabus</h3></a>
<br>
<h3>Know About NCERT Syllabus click below link</h3>
<br>
<a href="https://ncert.nic.in/textbook.php "target="_blank" rel="noreferrer"><h3 class = "glow-text1">Syllabus</h3></a>
</div>
</body>
</html>
