
<!DOCTYPE html>
<html lang="en">
<head>
 <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <title>Career Path Finder</title>
  <link rel="stylesheet" href="page13.css">
</head>
<body>
  <div class="navbar">
    <a href="front.html">Home</a>
    <a href="about.html">About us</a>
    <a href="contact.html">Contact us</a>
    
  </div>
    <div class ="menu-bar">
        <ul>
 
            <h1 style="text-shadow: 2px 2px 5px rgb(214, 236, 104);">Know More About Paramedical Course !</h1>
  </ul>
</div>
<br>
<p>  Paramedical courses focus on theoretical knowledge and practical training for professions like Nursing, Physiotherapy, Radiology, Optometry, Medical Laboratory Technology, etc.</p>
  <p>These professionals provide support and assistance to medical staff, like doctors. </p>
<div class = "h2">
<h2> Eligibility Criteria For Paramedical Course</h2>
</div>
<br>
<div class = "p1">
<p>To be eligible for paramedical courses after 10th students must pass class 10. They must have Physics, Chemistry, and Biology as their core subjects.</p>
  <p>Diploma & certificate courses in paramedical do not require students to qualify for any entrance exam.</p>
  </div>
<div class = "menu1">
    <ul>
      <h1 class="glow-text">Select Your Stream</h1>
    </ul>
</div>

 
<table class="center">
  
  <tr style="height:40px" >
    <th><h2 class = "glow-text1" >Paramedical Course</h2></th>
    
  </tr>
  <tr >
    <td><b>Diploma in Hospital Assistance</b></td>
    </tr>
  <tr  >
    
    <td><b>Diploma in Rural Healthcare</b></td>
    
  </tr>
  <tr >
    <td><b>Diploma in Pathology Lab Technician</b></td>
   
  </tr>
  <tr >
    <td><b>Diploma in Paramedic Nursing</b></td>
    
  </tr>
  <tr >
    <td><b>Diploma in Physiotherapy</b></td>
    
  </tr>

  <tr >
    <td><b>Diploma in  ECG Technology</b></td>
  
     </tr>
     <tr >
      <td><b>Diploma in  Radiology</b></td>
    
       </tr>

       <tr>
        <td><b>Diploma in  Radiology</b></td>
      
         </tr>
  
         <tr >
          <td><b>Diploma in Dental Mechanics</b> </td>
        
           </tr>

           <tr>
            <td><b>Diploma in Pharmacy</b> </td>
          
             </tr>


    
        
            </table>
</table>
<br>

<div class = "link">
  <h2><br>Top Colleges For Paramedical Course </h2>
  <h4><br>For more information visit Following website</h4>
  <br>
  <a href="https://www.careers360.com/courses/articles/paramedical-courses-after-10th-counar" target="_blank" rel="noreferrer"><h3 class = "glow-text1">Paramedical Website</h3></a>
  <br>
</body>
</html>
